<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>
	.row {
  display: flex;
  width: 100%;
height: 23vw;
		position: relative;
		z-index: 0;
		
}

.row div {
  width: 50%;
}

.noMargin {
  margin: 0px;
}

.one {
	background-image: url(images/bg.png);
	background-repeat: no-repeat;
background-size: cover;
  background-color: #969798;
	margin: 15px;
}

.two {
	background-image: url(images/jet.png);
	background-repeat: no-repeat;
background-size: cover;
  background-color: #5FBDF1;
	margin: 15px;
}

.three {
background-image: url(images/near-space-photography-20km-above-450w-152362094.png);
background-repeat: no-repeat;
background-size: cover;
  background-color: #7D91F3;
	margin: 15px;
}

.four {
 	background-image: url(images/clouds.png);
	background-repeat: no-repeat;
background-size: cover;
 background-color: #6565FF;
	margin: 15px;
	}

	.column {
  padding: 10px;
}
	
	</style>
<style>
div {
  display: flex;
	position: relative;
  justify-content: center;
  height: 100%;
z-index: 100;
	margin-top: -75px;
	margin-bottom: -75px;
}

img {
  width: 20%;
  height: 20%;
}
</style>
<style>
.footer {
	margin: 0 auto;
	overflow: hidden;
	padding: 10px;
	width: 100%;
	margin: 30px 200px 15px 15px;
	background: #5B7FF1;
}
.footer div {
	margin: 30px;
	padding: 10px;
	width: 60%;
}
.footer div.col1 {
	width: 30%;
}
.footer div.col2 {
	width: 30%;
}
.footer div.col3 {
	width: 30%;
}
	</style>
	
	<script>
	$( document ).on( "pageinit", function() {    	 	     
    $( "#externalpage" ).on({
        popupbeforeposition: function( event, ui ) {  
            console.log( event.target );
        }
    });
});
</script>
	
	</head>

<body>
<div class="row noMargin">
  <div class="one" >
 <form ACTION="about.html" METHOD="post">
 
  <input type="submit" value="LEARN ABOUT US"   style="float:right; margin-right: 01px; margin-top: 50%; padding:30px 75px 30px 75px; font-style:BOLD; background-color:black; color:white; border-color: white; border-bottom-width: thick; border-radius: 5px;" />
	  </form>
  </div>
  <div class="two">
    <form ACTION="member.html" METHOD="post">
 
  <input type="submit" value="MEMBERSHIP INFO/LOGIN"   style="float:right; margin-right: 01px; margin-top: 50%; padding:30px 50px 30px 50px; font-style:BOLD; background-color:black; color:white; border-color: white; border-bottom-width: thick; border-radius: 5px;" />
	  </form>

  </div>
</div>
<div class="img">
    <img src="images/iaasm.jpg" alt="centered image" />
	</div>
<div class="row noMargin">
  <div class="three">
  <form ACTION="activities.html" METHOD="post">
 
  <input type="submit" value="IAASM ACTIVITIES"   style="float:right; margin-right: 01px; margin-top: 50%; padding:30px 50px 30px 50px; font-style:BOLD; background-color:black; color:white; border-color: white; border-bottom-width: thick; border-radius: 5px;" />
	  </form>

  </div>
  <div class="four">
 <div data-role="popup" id="externalpage">
    <iframe src="http://kdhp123.com/iaasm/message.html" width="480" height="600" seamless></iframe>
</div>

<a href='#externalpage' data-link="google.com" data-rel="popup" class="getlink" data-role="button">COME HERE</a>
 
 <form ACTION="message.html" METHOD="get">
  <input type="submit" value="PRESIDENT'S MESSAGE" style="float:right; margin-right: 01px; margin-top: 50%; padding:30px 50px 30px 50px; font-style:BOLD; background-color:black; color:white; border-color: white; border-bottom-width: thick; border-radius: 5px;" />
	  </form>

  </div>
</div>
		
		<div class="footer">
			<div class="col1" style="width: 33%;">
			<p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; text-decoration: none;"><a href="" style="text-decoration: none;"><b>ABOUT US</b></a><br>		
				<a href="" style="text-decoration: none;">History</a><br>
				<a href="" style="text-decoration: none;">Organization</a><br>
				<a href="" style="text-decoration: none;">Countries</a><br>
				<a href="" style="text-decoration: none;">Contact Us</a><br>
				</p></div>
			<div class="col2" style="width: 33%;">
			<p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; text-decoration: none;"><a href="" style="text-decoration: none;"><b>MEMBERSHIP</b></a><br>		
				<a href="" style="text-decoration: none;">Requirements</a><br>
				<a href="" style="text-decoration: none;">Application</a><br>
				<a href="" style="text-decoration: none;">Member Types</a><br>
				<a href="" style="text-decoration: none;">Scholarships</a><br>
				</p></div>
		<div class="col3" style="width: 33%;">
			<p style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; text-decoration: none;">
			<a href="" style="text-decoration: none;"><b>PUBLICATIONS</b></a><br>		
				<a href="" style="text-decoration: none;">Monographs</a><br>
				<a href="" style="text-decoration: none;">Program Abstracts</a><br>
				<a href="" style="text-decoration: none;">Position Papers</a><br>
				<a href="" style="text-decoration: none;">Other Publications</a><br>
						</p>
						
			</div>
		</div>
	<!---
	<div id="footer">
		<div>
			<ul>
				<li class="twitter">
					<a href="">twitter</a>
				</li>
				<li class="facebook">
					<a href="">facebook</a>
				</li>
				<li class="googleplus">
					<a href="">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2019. All rights reserved
			</p>
		</div>
	</div>
--->
</body>
</html>

